# local path where to store MongoDB
MONGODB_PATH="mongodb://localhost:27017/"
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=ailail1998iq
# Mongo Express password
MONGO_EXPRESS_PASSWORD=ds45v9CBrVx8LUAj
